# sl651-2014

./: README.md  pom.xml
src/main/java/com/wjy/sl6512014/: Sl6512014Application.java
src/main/java/com/wjy/sl6512014/biz/service/: BizService.java
src/main/java/com/wjy/sl6512014/biz/service/impl/: BizServiceImpl.java
src/main/java/com/wjy/sl6512014/client/tcp/: TcpClientStart.java  TcpNettyClient.java
src/main/java/com/wjy/sl6512014/client/tcp/handler/: TcpNettyClientHandler.java
src/main/java/com/wjy/sl6512014/client/udp/: UdpClientStart.java  UdpNettyClient.java
src/main/java/com/wjy/sl6512014/client/udp/handler/: UdpNettyClientHandler.java
src/main/java/com/wjy/sl6512014/constant/: FrameConstant.java
src/main/java/com/wjy/sl6512014/dto/req/: FrameReq.java  FrameReqBody.java  FrameReqBodyElement.java  FrameReqHeader.java  FrameReqWrapper.java
src/main/java/com/wjy/sl6512014/dto/rsp/: FrameRsp.java  FrameRspBody.java  FrameRspBodyElement.java  FrameRspHeader.java
src/main/java/com/wjy/sl6512014/enums/: FrameFuncCodeEnum.java  ServerRunModeEnum.java  ServiceCodeEnum.java
src/main/java/com/wjy/sl6512014/server/: ServerStart.java
src/main/java/com/wjy/sl6512014/server/codec/: FrameBodyDecoder.java  FrameBodyDecoderImpl.java  FrameEncoder.java  FrameEncoderImpl.java  FrameHeaderDecoder.java  FrameHeaderDecoderImpl.java  NettyFrameDecoder.java  NettyHeaderDelimiterFrameDecoder.java
src/main/java/com/wjy/sl6512014/server/config/: NettyServerConfig.java
src/main/java/com/wjy/sl6512014/server/handler/: NettyFrameHandler.java  NettyUdpServerHandler.java
src/main/java/com/wjy/sl6512014/server/tcp/: TcpNettyServer.java
src/main/java/com/wjy/sl6512014/server/udp/: UdpNettyServer.java
src/main/java/com/wjy/sl6512014/util/: Crc16Util.java  DateUtil.java  FrameM124Util.java  FrameUtil.java  HexStringUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/test/java/com/wjy/sl6512014/: Sl6512014ApplicationTests.java
